# Backend-GL

./: README.md  pom.xml
.github/workflows/: build-and-deploy.yml  build.yml
src/main/java/eci/edu/co/arsw/gdll/: GdllApplication.java
src/main/java/eci/edu/co/arsw/gdll/model/: Character.java  Key.java  Level.java  Player.java  Room.java
src/main/java/eci/edu/co/arsw/gdll/repository/: CharacterRepository.java  KeyRepository.java  LevelRepository.java  PlayerRepository.java  RoomRepository.java
src/main/java/eci/edu/co/arsw/gdll/service/: CharacterService.java  KeyService.java  LevelService.java  PlayerService.java  RoomService.java
src/main/java/escuelaing/edu/co/bakend_gl/: GameApplication.java  WebConfig.java  WebSocketConfig.java
src/main/java/escuelaing/edu/co/bakend_gl/basicComponents/: Game.java  Lobby.java  MenuHome.java
src/main/java/escuelaing/edu/co/bakend_gl/blocks/: Block.java  BlockAir.java  BlockEarth.java  BlockFire.java  BlockIron.java  BlockWater.java
src/main/java/escuelaing/edu/co/bakend_gl/board/: Board.java  Box.java  Door.java
src/main/java/escuelaing/edu/co/bakend_gl/board/keys/: KeyBrisa.java
src/main/java/escuelaing/edu/co/bakend_gl/characters/: Aqua.java  Brisa.java  Character.java  Flame.java  Stone.java
src/main/java/escuelaing/edu/co/bakend_gl/config/: GlobalExceptionHandler.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/escuelaing/edu/co/bakend_gl/controllers/: BoardController.java  GameController.java  GameWebSocketController.java  PlayerController.java  RoomController.java  RoomRestController.java  RoomWebSocketController.java
src/main/java/escuelaing/edu/co/bakend_gl/enemys/: Armadillo.java  BasicEnemy.java  Bat.java  BossEnemy.java  Hummingbird.java
src/main/java/escuelaing/edu/co/bakend_gl/model/basicComponents/: Game.java  Lobby.java  MenuHome.java  Player.java  Room.java  RoomJoinRequest.java  RoomResponse.java
src/main/java/escuelaing/edu/co/bakend_gl/model/basic_components/: Player.java  Room.java
src/main/java/escuelaing/edu/co/bakend_gl/model/blocks/: Block.java  BlockAir.java  BlockEarth.java  BlockFire.java  BlockIron.java  BlockWater.java
src/main/java/escuelaing/edu/co/bakend_gl/model/board/: Board.java  Box.java  Door.java
src/main/java/escuelaing/edu/co/bakend_gl/model/characters/: Aqua.java  Brisa.java  Character.java  CharacterType.java  Flame.java  Stone.java
src/main/java/escuelaing/edu/co/bakend_gl/model/dto/: ActionPlayerDto.java  BoardStateDto.java  CharacterSelectionDto.java  ConfirmCharacterSelectionDto.java  CreateRoomDto.java  JoinRoomDto.java
src/main/java/escuelaing/edu/co/bakend_gl/model/enemies/: Armadillo.java  BasicEnemy.java  Bat.java  BossEnemy.java  HummingBird.java
src/main/java/escuelaing/edu/co/bakend_gl/model/enemys/: Armadillo.java  BasicEnemy.java  Bat.java  BossEnemy.java  HummingBird.java
src/main/java/escuelaing/edu/co/bakend_gl/model/keys/: Key.java  KeyAqua.java  (+3 more)
src/main/java/escuelaing/edu/co/bakend_gl/repository/: BoardRepository.java  PlayerRepository.java  RoomRepository.java
src/main/java/escuelaing/edu/co/bakend_gl/service/: GameService.java
src/main/java/escuelaing/edu/co/bakend_gl/services/: BoardService.java  GameService.java  PlayerService.java  RoomService.java
src/main/java/escuelaing/edu/co/bakend_gl/util/: AESUtil.java
src/main/resources/: application.properties
src/test/java/eci/edu/co/arsw/gdll/: GdllApplicationTests.java
src/test/java/escuelaing/edu/co/bakend_gl/: BakendGlApplicationTests.java
(+6 files in other folders)
