spring.application.name=bakend-GL
spring.data.mongodb.database=GdlL
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/}

# Configuración de Redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:}
