spring.application.name=bakend-GL
spring.data.mongodb.database=GdlL
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/}

# Configuraci贸n de Redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:}

# Configuraci贸n de CORS
cors.allowed-origins=http://localhost:3000

# Configuraci贸n de WebSocket
websocket.allowed-origins=http://localhost:3000
websocket.endpoint=/ws
websocket.broker-destinations=/topic
websocket.application-prefixes=/app

# Configuraci贸n del servidor
server.port=${PORT:8080}

