spring.application.name=bakend-GL
spring.data.mongodb.database=GdlL
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/}

# Configuraci贸n de Redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.ssl.enabled=${REDIS_SSL_ENABLED:false}
spring.data.redis.timeout=${REDIS_TIMEOUT:2000}

# Configuraci贸n de CORS
cors.allowed-origins=${ALLOWED_ORIGINS:http://localhost:3000}

# Configuraci贸n de WebSocket
websocket.allowed-origins=${ALLOWED_ORIGINS:http://localhost:3000}
websocket.endpoint=/ws
websocket.broker-destinations=/topic
websocket.application-prefixes=/app

# Configuraci贸n del servidor
server.port=${PORT:8080}

#Configuracion Logs Azure
applicationinsights.connection.string=InstrumentationKey=a8fb94ce-bdeb-4b23-8471-5bf399fa8c4b;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=d7bb54a3-57c5-4d3c-9355-98bfabeb13d5

